include mocha.conf

font_family ComicShannsMono Nerd Font
font_size 13
adjust_line_height 135%

cursor_blink_interval 0.5
window_padding_width 5
hide_window_decorations yes
remember_window_size  no
initial_window_width  1000
initial_window_height 650
enable_audio_bell no

background_opacity 1.0

# Claude Code: Allow Shift+Enter for newlines
map shift+enter send_text all \n
